# VServerInfo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
gradle/: libs.versions.toml
src/main/java-templates/io/github/_4drian3d/vserverinfo/utils/: Constants.java.peb
src/main/java/io/github/_4drian3d/vserverinfo/: ServerInfo.java
src/main/java/io/github/_4drian3d/vserverinfo/commands/: ServerInfoCommand.java
src/main/java/io/github/_4drian3d/vserverinfo/configuration/: Configuration.java  Loader.java
src/main/java/io/github/_4drian3d/vserverinfo/utils/: Constants.java  Libraries.java  Placeholders.java
src/main/java/me/adrianed/vserverinfo/: ServerInfo.java
src/main/java/me/adrianed/vserverinfo/commands/: ServerInfoCommand.java
src/main/java/me/adrianed/vserverinfo/configuration/: Configuration.java  Loader.java
src/main/java/me/adrianed/vserverinfo/utils/: Constants.java  Libraries.java  Placeholders.java
src/main/java/me/dreamerzero/vserverinfo/: ServerInfo.java
src/main/java/me/dreamerzero/vserverinfo/commands/: ServerInfoCommand.java
src/main/java/me/dreamerzero/vserverinfo/configuration/: Config.java
src/main/java/me/dreamerzero/vserverinfo/utils/: Constants.java  Placeholders.java  TemplateUtils.java
src/main/resources/: velocity-plugin.json
