metadata.format.version = "1.1"

[versions]

# Compile only
velocity = "3.3.0-SNAPSHOT"

# Plugins
blossom = "2.1.0"
shadow = "8.1.1"
runvelocity = "2.2.2"

miniplaceholders = "2.2.3"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }

completables = { group = "com.spotify", name = "completable-futures", version = "0.3.5" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1.7" }
