metadata.format.version = "1.1"

[versions]

# Compile only
velocity = "3.4.0-SNAPSHOT"

# Plugins
blossom = "2.1.0"
runvelocity = "3.0.0"

miniplaceholders = "3.0.1"

[libraries]

# Compile Only Dependencies
velocity = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }

miniplaceholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "miniplaceholders" }

completables = { group = "com.spotify", name = "completable-futures", version = "0.3.5" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runvelocity" }
idea-ext = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.3" }
